{
  "name": "isef-sanluis",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run content:check && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && tsx scripts/prerender.ts",
    "preview": "node scripts/serve-dist.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker",
    "lint": "eslint .",
    "content:check": "tsx scripts/validate-content.ts",
    "case:check": "node scripts/check-case.mjs",
    "check": "npm run typecheck && npm run lint && npm run content:check && npm run case:check",
    "images": "tsx scripts/optimize-images.ts",
    "health": "node scripts/health.mjs",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@fontsource-variable/libre-franklin": "^5.3.0",
    "@fontsource/merriweather": "^5.3.0",
    "lucide-react": "^1.52.0",
    "minisearch": "^7.2.0",
    "motion": "^14.0.0",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-helmet-async": "^3.0.0",
    "react-router": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "node-html-parser": "^9.0.4",
    "sass-embedded": "^1.105.1",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2"
  }
}
